# tomfi-archetypes

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  LICENSE  README.md  generator.js  index.html  mkdocs.yml  pom.xml  requirements.txt  robots.txt  sitemap.xml
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/configs/: content_labels.yml  synced_labels.yml
.github/linters/: .ecrc  .markdown-lint.yml
.github/workflows/: pages.yml  pages_deploy.yml  pr.yml  pr_build.yml  pr_cleanup.yml  pr_content.yml  pr_triage.yml  release.yml  repository_management.yml  stage.yml  sync.yml  triage.yml  validate_commits.yml
archetypes/java-advanced/: index.html
archetypes/java-advanced-mod/: index.html
archetypes/java-full/: index.html
archetypes/java-full-mod/: index.html
archetypes/java-playground/: index.html
archetypes/java-playground-mod/: index.html
build-examples/: index.html
common/: settings.xml
common/main/archetype-resources/: LICENSE
dependencies/base-dependencies/: index.html
docs/: build-examples.md  generator.css  generator.js  generator.md  glossary.md  index.md  license.md
docs/archetypes/: java-advanced-mod.md  java-advanced.md  java-full-mod.md  java-full.md  java-playground-mod.md  java-playground.md
docs/dependencies/: base-dependencies.md
docs/plugins/: base-plugins.md  complete-plugins.md  professional-plugins.md
docs/profiles/: complete-profiles.md  professional-profiles.md
generator/: index.html
glossary/: index.html
java-advanced/: pom.xml
java-advanced-mod/: pom.xml
java-advanced-mod/src/main/resources/archetype-resources/: pom.xml
java-advanced-mod/src/main/resources/archetype-resources/src/it/simple-it/: pom.xml
java-advanced-mod/src/main/resources/archetype-resources/src/it/simple-it/src/test/java/: module-info.test
java-advanced-mod/src/main/resources/archetype-resources/src/it/simple-it/src/test/java/simple/it/: Simple_Integration_Test.java
java-advanced-mod/src/main/resources/archetype-resources/src/test/java/: module-info.test
java-advanced-mod/src/test/resources/projects/run-extratests-mod-it/: archetype.properties  goal.txt  verify.groovy
java-advanced-mod/src/test/resources/projects/run-extratests-mod-it/reference/: LICENSE  README.md  pom.xml
java-advanced/src/main/resources/archetype-resources/: pom.xml
java-advanced/src/test/resources/projects/run-extratests-it/: archetype.properties  goal.txt  tools.groovy  verify.groovy
java-advanced/src/test/resources/projects/run-extratests-it/reference/: README.md  pom.xml
java-full/: pom.xml
java-full-mod/: pom.xml
java-full-mod/src/main/resources/archetype-resources/: pom.xml
java-full-mod/src/test/resources/projects/prepare-deployment-mod-it/: archetype.properties  verify.groovy
java-full-mod/src/test/resources/projects/prepare-deployment-mod-it/reference/: pom.xml
java-full/src/main/resources/archetype-resources/: pom.xml
java-full/src/test/resources/projects/prepare-deployment-it/: archetype.properties  goal.txt  verify.groovy
java-full/src/test/resources/projects/prepare-deployment-it/reference/: pom.xml
java-full/src/test/resources/projects/prepare-deployment-it/reference/src/it/simple-it/: pom.xml
java-full/src/test/resources/projects/prepare-deployment-it/reference/src/it/simple-it/src/main/java/archetypes/it/prepare/deployment/simple/it/: AppImplementation.java
java-full/src/test/resources/projects/prepare-deployment-it/reference/src/it/simple-it/src/test/java/archetypes/it/prepare/deployment/simple/it/: Simple_Integration_Test.java
java-full/src/test/resources/projects/prepare-deployment-it/reference/src/main/java/archetypes/it/prepare/deployment/: AppInterface.java  AppRunner.java
java-full/src/test/resources/projects/prepare-deployment-it/reference/src/test/java/archetypes/it/prepare/deployment/: App_Runner_Test.java
java-playground/: pom.xml
java-playground-mod/: pom.xml
java-playground-mod/src/main/resources/archetype-resources/: README.md  pom.xml
java-playground-mod/src/test/resources/projects/run-unittests-mod-it/: verify.groovy
java-playground-mod/src/test/resources/projects/run-unittests-mod-it/reference/: README.md  pom.xml
java-playground-mod/src/test/resources/projects/run-unittests-mod-it/reference/src/main/java/archetypes/it/run/unittests/mod/: AppInterface.java
java-playground-mod/src/test/resources/projects/run-unittests-mod-it/reference/src/test/java/: module-info.test
java-playground/src/main/resources/archetype-resources/: README.md  pom.xml
java-playground/src/test/resources/projects/run-unittests-it/: verify.groovy
java-ready/: pom.xml
java-ready-mod/: pom.xml
java-ready-mod/src/main/resources/archetype-resources/: pom.xml
java-ready-mod/src/test/resources/projects/prepare-deployment-mod-it/: goal.txt  verify.groovy
java-ready/src/main/resources/archetype-resources/: pom.xml
java-ready/src/test/resources/projects/prepare-deployment-it/: archetype.properties
java-standard/: pom.xml
java-standard/src/main/resources/archetype-resources/: pom.xml
java-standard/src/main/resources/archetype-resources/src/main/java/: AppInterface.java  AppRunner.java
java-standard/src/main/resources/archetype-resources/src/test/java/: App_Runner_Test.java
java-starter/: pom.xml
java-starter-mod/: pom.xml
java-starter-mod/src/main/resources/archetype-resources/: pom.xml
java-starter-mod/src/test/resources/projects/run-unittests-mod-it/: archetype.properties
java-starter-mod/src/test/resources/projects/simple-it/: archetype.properties
java-starter/src/main/resources/archetype-resources/: pom.xml
java-starter/src/test/resources/projects/run-unittests-it/: archetype.properties
java-starter/src/test/resources/projects/simple-it/: archetype.properties
license/: index.html
plugins/base-plugins/: index.html
plugins/complete-plugins/: index.html
plugins/professional-plugins/: index.html
profiles/complete-profiles/: index.html
profiles/professional-profiles/: index.html
search/: search_index.json
(+83 files in other folders)
